For moving files from one OS to another using SSH we use the >>scp -r (just for>
Example:>> scp -r D:\romulus_rpudnis_programming_projekt\romulus-prundis-embedd>
pi@192168133.43:/home/pi.. 


With >>ls we list files that are in a folder
With >>cd we enter the files
With >> rm we delete a file/ With ">> rm -r" we delete a folder
With ">>mkdir [foldername] " we create a new folder
With ">>touch [fileame.txt]" we create a new file
With ">>cp {filename] [newfilename]" we copy a file
With ">>cat [filename]" we can view the content of a file 
With ">> sudo [file]" you can open documents and write in them.

To activate the python virtual environment: 
>> source env/bin/activate

To install virutal env
# 1. >> python3 -m pip install --user virtualenv

To create a virtual env
# 2. >> python3 -m venv env

To activate the virtual environment:
# 3. >> source env/bin/activate



For windows use Git Bash
To activate
>> source (the name of the virtual environmet above is called virtualnev) ../Scripts/activate