The problem with the utime sleep is that it stops the process of what is the program doing.
The advantage of timers is that they can also do other stuff
Sleep 15sec -> send to thing -> read sensor

Now time 9:00 -> loop starts(9:05) -> duration (15sec)

Variable button push instantiante = to false and check if the button is pushed
Flag if it was raised or not, to continue the path or not in boolean expression.

1 giga = 1 000000000 1 la puterea a 9a
1 micro = 1 000000  1 la puteres 5a

