uart = universal asocronizat transmiter

Uart => Pico (BME280/ I2C; ADC/Voltage, status LED )
     => Raspberry pi:
LCD IGO2/i2c (if they have the same address as BME280 there might be a problem commmunicating)
INTERNET

The broker is the post office


1.What is the purpose of MQTT ?
MQTT is a lightweight publish/subscribe messaging protocol designed for
M2M (machine to machine) telemetry in low bandwidth environments, network protocol that transports messages between devices 

2.What design pattern is MQTT based on ?
Is a publisheer/subscriber pattern. Designed for connections with remote locations where a resource constraints exist or
 the network bandwidth is limited. 

3.Is MQTT a Protocol ?
The MQTT protocol defines two types of network entities: a message broker and a number of clients. A protocol is an agreed language.

4.Can MQTT be monitored using wireshark ?
yes, if the client and broker need to have a TCP/IP stack.


5.What is the name of a popular MQTT library ?
Paho MQTT 

6.How can you install the popular MQTT library ?
sudo apt-get install qt5-default qtcreator qtdeclarative5-dev qtquick5* qml-module*, 

7.What is a Thingspeak device ?
MQTT, access to your channels, including credentials.

8.What is a MQTT broker ?
 An MQTT broker (acts as a post office) is a server that receives all messages from the clients and then routes the messages to the appropriate destination clients.[16] 

9.Briefly explain the publish/subsrcibe pattern.(like a youtube channel, get notifications when there a new things publish, and youtube is the publisher)
In software architecture, publish–subscribe is a messaging pattern where senders of messages, called publishers, do not program the messages to be sent directly to specific receivers, called subscribers, but instead categorize published messages into classes without knowledge of which subscribers, if any, there may be.
Similarly, subscribers express interest in one or more classes and only receive messages that are of interest, without knowledge of which publishers, if any, there are.

An MQTT client is any device (from a micro controller up to a fully-fledged server) that runs an MQTT library and connects to an MQTT broker over a network.

In short a callback function is a regular function that is called from another function. Callback functions run when a certain events occours, like after reading a long file or upon answer from a server.